# Minerals.AutoDomain

./: .editorconfig  Minerals.AutoDomain.sln  README.md
Minerals.AutoDomain/: AggregateRootAttribute.cs  AggregateRootGenerator.cs  DomainEventAttribute.cs  DomainEventDispatcher.cs  DomainEventGenerator.cs  EntityAttribute.cs  EntityGenerator.cs  GenerateDomainEventAttribute.cs  GlobalUsings.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IEntity.cs  IsExternalInit.cs  Minerals.AutoDomain.csproj  NewDomainEventAttribute.cs  README.md
Minerals.AutoDomain.Benchmarks/: AggregateRootGeneratorBenchmarks.cs  AutoDomainBenchmarks.cs  GlobalUsings.cs  Minerals.AutoDomain.Benchmarks.csproj  Program.cs
Minerals.AutoDomain.Benchmarks/Utils/: BenchmarkGeneration.cs  BenchmarkGenerationExtensions.cs
Minerals.AutoDomain.Generators/: AggregateRootGenerator.cs  DomainEventGenerator.cs  EntityGenerator.cs  GenerateDomainEventGenerator.cs  GlobalUsings.cs  IServiceCollectionExtensionsGenerator.cs  Minerals.AutoDomain.Generators.csproj
Minerals.AutoDomain.Generators/Objects/: AttributeArgumentsObject.cs  DomainEventHandlerObject.cs  DomainEventObject.cs  EntityObject.cs  GenerateDomainEventObject.cs  SplitArgumentObject.cs
Minerals.AutoDomain.Generators/Utils/: IEquatableGeneration.cs  IdentifierGeneration.cs
Minerals.AutoDomain.Tests/: AggregateRootGeneratorTests.cs  DomainEventGeneratorTests.cs  EntityGeneratorTests.cs  GenerateDomainEventGeneratorTests.cs  GlobalUsings.cs  IServiceCollectionExtensionsGeneratorTests.cs  Minerals.AutoDomain.Tests.csproj
Minerals.AutoDomain.Tests/Snapshots/: AggregateRootGeneratorTests.AggregateRootInNamespace_ShouldGenerate#TestClass.g.verified.cs  AggregateRootGeneratorTests.AggregateRootWithNamespace_ShouldGenerate#TestClass.g.verified.cs  AggregateRootGeneratorTests.AggregateRootWithNamespace_ShouldGenerate#TestClassId.g.verified.cs  AggregateRootGeneratorTests.AggregateRoot_ShouldGenerate#TestClass.g.verified.cs  AggregateRootGeneratorTests.AggregateRoot_ShouldGenerate#TestClassId.g.verified.cs  DomainEventGeneratorTests.EventInNamespace_ShouldGenerate#TestEvent.g.verified.cs  DomainEventGeneratorTests.EventWithMultipleArguments_ShouldGenerate#TestEvent.g.verified.cs  DomainEventGeneratorTests.EventWithSingleArgument_ShouldGenerate#TestEvent.g.verified.cs  DomainEventGeneratorTests.InAggregateRootMethod_ShouldGenerate#ExampleDomainEvent.g.verified.cs  DomainEventGeneratorTests.InNamespaceAndEntityMethod_ShouldGenerate#ExampleDomainEvent.g.verified.cs  DomainEventGeneratorTests.MultipleInlineAttributes_ShouldGenerateAll#ExampleDomainEvent1.g.verified.cs  DomainEventGeneratorTests.MultipleStandaloneAttributes_ShouldGenerateAll#ExampleDomainEvent2.g.verified.cs  DomainEventGeneratorTests.OnClass_ShouldGenerateWithoutId#ExampleDomainEvent.g.verified.cs  DomainEventGeneratorTests.OnConstructor_ShouldGenerateWithArguments#ExampleDomainEvent.g.verified.cs  DomainEventGeneratorTests.OnConstructor_ShouldGenerateWithArgumentsAndWithoutId#ExampleDomainEvent.g.verified.cs  DomainEventGeneratorTests.OnProperty_ShouldGenerate#ExampleDomainEvent.g.verified.cs  EntityGeneratorTests.EntityInNamespace_ShouldGenerate#TestClass.g.verified.cs  EntityGeneratorTests.EntityInNamespace_ShouldGenerate#TestClassId.g.verified.cs  EntityGeneratorTests.Entity_ShouldGenerate#TestClass.g.verified.cs  GenerateDomainEventGeneratorTests.ArgumentFromOtherNamespace_ShouldGenerateWithUsing#ExampleDomainEvent.g.verified.cs  GenerateDomainEventGeneratorTests.InAggregateRootMethod_ShouldGenerate#ExampleDomainEvent.g.verified.cs  GenerateDomainEventGeneratorTests.InEntityMethod_ShouldGenerate#ExampleDomainEvent.g.verified.cs  GenerateDomainEventGeneratorTests.InNamespaceAndEntityMethod_ShouldGenerate#ExampleDomainEvent.g.verified.cs  GenerateDomainEventGeneratorTests.MultipleInlineAttributes_ShouldGenerateAll#ExampleDomainEvent1.g.verified.cs  GenerateDomainEventGeneratorTests.MultipleStandaloneAttributes_ShouldGenerateAll#ExampleDomainEvent2.g.verified.cs  GenerateDomainEventGeneratorTests.OnConstructor_ShouldGenerateWithArguments#ExampleDomainEvent.g.verified.cs  GenerateDomainEventGeneratorTests.OnConstructor_ShouldGenerateWithArgumentsAndWithoutId#ExampleDomainEvent.g.verified.cs  GenerateDomainEventGeneratorTests.OnProperty_ShouldGenerate#ExampleDomainEvent.g.verified.cs  IServiceCollectionExtensionsGeneratorTests.MultiDomainEventsHandler_ShouldGenerate#IServiceCollectionExtensions.g.verified.cs  IServiceCollectionExtensionsGeneratorTests.MultiDomainEventsHandlersDifferentNamespaces_ShouldGenerate#IServiceCollectionExtensions.g.verified.cs  IServiceCollectionExtensionsGeneratorTests.SingleDomainEventHandler_ShouldGenerate#IServiceCollectionExtensions.g.verified.cs
Minerals.AutoDomain.Tests/Utils/: VerifyExtensions.cs
Minerals.AutoDomain/Initialization/: AttributesGenerator.cs  InterfacesGenerator.cs
Minerals.AutoDomain/Objects/: AttributeArgumentsObject.cs  DomainEventObject.cs  EntityObject.cs  SplitArgumentObject.cs
Minerals.AutoDomain/Utils/: DomainEventObject.cs  EntityObject.cs  IEquatableGeneration.cs  IdentifierGeneration.cs
