<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <RootNamespace>Minerals.AutoDomain</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.1.0</Version>
        <Title>AutoDomain</Title>
        <Authors>Szymon Hałucha</Authors>
        <Product>AutoDomain</Product>
        <Description>Simple package that supports the creation of aggregates, entities and domain events for the domain layer using an incremental source generator</Description>
        <Copyright>Copyright © Szymon Hałucha 2024</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Minerals.AutoDomain</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/SzymonHalucha/Minerals.AutoDomain</PackageProjectUrl>
        <PackageTags>aggregates, aggregate, root, domain, ddd, events, entity, entites, strongly, typed, id, attributes, generator, generation</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>First release</PackageReleaseNotes>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <RepositoryUrl>https://github.com/SzymonHalucha/Minerals.AutoDomain.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryBranch>v$(Version)</RepositoryBranch>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnablePackageValidation>true</EnablePackageValidation>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs" />
        <None Include="$(PKGMinerals_CodeBuilder)\lib\netstandard2.0\Minerals.CodeBuilder.dll" Pack="true" PackagePath="analyzers\dotnet\cs" />
        <None Include="$(PKGMinerals_StringCases)\lib\netstandard2.0\Minerals.StringCases.dll" Pack="true" PackagePath="analyzers\dotnet\cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Minerals.StringCases" Version="0.*" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Minerals.CodeBuilder" Version="0.*" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.*" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.*" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
    </ItemGroup>

</Project>